{
	"name": "convert-to-arrow",
	"version": "1.0.19",
	"description": "Codemod to safely convert function declarations into equivalent arrow-function expressions.",
	"type": "module",
	"bin": {
		"convert-to-arrow": "./dist/cli.js"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"dev": "tsx src/cli.ts",
		"build": "tsup",
		"benchmark": "test/benchmark.sh",
		"lefthook": "lefthook install",
		"prepublishOnly": "npm run build",
		"test": "node dist/cli.js --help",
		"testPublish": "npm publish --dry-run",
		"release": "npm run build && npm publish --access public"
	},
	"dependencies": {
		"ts-morph": "^26.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.15.21",
		"tsup": "^8.5.0",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3",
		"lefthook": "^1.11.13"
	},
	"engines": {
		"node": ">=16"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/richard-unterberg/convert-to-arrow"
	}
}
